<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>security</artifactId>
		<groupId>org.globus.crux.security</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.globus.crux.security</groupId>
	<artifactId>org.globus.crux.security.branding</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>branding</name>
	<url>http://maven.apache.org</url>

	<build>
		<resources>
			<resource>
				<directory>${pom.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Fragment-Host>org.apache.felix.karaf.shell.console</Fragment-Host>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Name>Crux Branding Fragment</Bundle-Name>
							<Bundle-Description>Fragment which brands the Karaf shell for
								Crux</Bundle-Description>
							<Export-Package>org.apache.felix.karaf.shell.console</Export-Package>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
