# Globus-Security

./: .gitignore  .merge_file_kpQghh  .project  0001-Rework-X509Credential-class-to-support-clear-or-encr.patch  0002-filebasedobject-rework-take1.patch  0003-filebasedobject-rework-take1.patch  0004-Certificate-and-keys-should-usable-with-keystore.-Ye.patch  0005-Test-for-certificate-and-unencrypted-key.patch  0006-Test-for-certificate-and-encrypted-key.patch  0007-Remove-unused-files.patch  0008-Write-to-file-improved.-Tests-work-now.patch  LICENSE  README  atlassian-ide-plugin.xml  config.properties  pom.xml  pom.xml.orig  pom.xml.orig.orig  pom.xml.orig.orig.orig
assembly/: .classpath  NOTICE  pom.xml
assembly/conf/: startup.groovy  wrapper.conf
assembly/etc/: config.xml  log4j.properties
assembly/lib/extended/: ReadMe.txt
assembly/src/main/descriptors/: unix-bin.xml
assembly/src/main/filtered-resources/: features.xml
assembly/src/main/filtered-resources/etc/: config.properties  org.apache.felix.karaf.features.cfg  startup.properties
authorization/: .classpath  .project  authorization.plan  pom.xml
authorization/src/main/resources/: denyOverride.html  firstApplicable.html
authorization/src/test/resources/: sampleBeanContext.xml
branding/: pom.xml
crux-assembly/: pom.xml
crux-assembly/src/main/descriptors/: unix-bin.xml
crux-assembly/src/main/filtered-resources/: features.xml
crux-assembly/src/main/filtered-resources/etc/: config.properties  org.apache.felix.karaf.features.cfg
crux-core/: .classpath  .project  pom.xml
crux-core/src/org/globus/util/: AttributeUtil.java  ClassLoaderUtils.java  I18nUtil.java
crux-wss4j/: pom.xml
crux.security.osgi/: osgi.bnd  pom.xml  pom.xml.orig
crux.security.osgi/runner/: deploy-pom.xml
crux.security.osgi/runner/bundles/: downloaded_bundles.properties
crux.security.osgi/runner/felix/: config.ini
crux.security.osgi/src/test/resources/: test-jetty.cfg
deploy/: .project  build.properties  pom.xml  template.mf
integration-example/: .classpath  .project  filter.properties  pom.xml  pom.xml.orig  pom.xml.orig.orig
integration-example/src/main/resources/: applicationContext.xml  cacerts.jks  hello_world.wsdl  keystore.jks  log4j.properties  myKeystore  myTrustStore  test.crt
integration-example/src/main/resources/policies/: teststore.signing_policy  teststore.signing_policy.orig
integration-example/src/main/webapp/WEB-INF/: web.xml
integration-example/src/test/resources/: testng.xml
integration-example/xradar/dynamics/docs/: all-packages.html  all-subsystems.html  tmp.xml
integration-example/xradar/dynamics/docs/subsystems/: architecture-system.html  classes-analysis-system.html  code-system.html  methods-analysis-system.html  methods-changed-since-last-version-analysis-system.html  overview-system.html  package-design-system.html  source-control-system.html  system-specific-system.html  test-system.html
jetty/: .project  pom.xml
jetty-osgi-connector/: pom.xml
jetty/src/main/java/security/: App.java
jetty/xradar/dynamics/docs/: all-packages-subsystem-The system.html  all-packages.html  all-subsystems.html  index.html  stylesheet.css  tmp.xml
jetty/xradar/dynamics/docs/subsystems/: architecture-subsystem-The system.html  architecture-system.html  classes-analysis-subsystem-The system.html  classes-analysis-system.html  code-quality-details-popup-.html  code-subsystem-The system.html  code-system.html  documentation-details-popup-.html  methods-analysis-subsystem-The system.html  methods-analysis-system.html  methods-changed-since-last-version-analysis-subsystem-The system.html  methods-changed-since-last-version-analysis-system.html  overview-subsystem-The system.html  overview-system.html  package-design-subsystem-The system.html  (+9 more)
main/: pom.xml
main/src/main/resources/: log4j.properties
main/src/test/resources/: context.xml
org.globus.crux.gsi.server/: pom.xml
org.globus.crux.osgi-proxy/: pom.xml
poms/compiled/: .project  pom.xml
provision/: .project  pom.xml
ssl-proxy/: .classpath  .project  build.properties  osgi.bnd  pom.xml  pom.xml.orig  pom.xml.orig.orig  pom.xml.orig.orig.orig  pom.xml.orig.orig.orig.orig  readme.txt
ssl-proxy/file:/tmp/: globusSecurityTest43801.pem-key.pem
ssl-proxy/src/book/: book-descriptor.xml
ssl-proxy/src/site/: site.xml
ssl-proxy/src/site/confluence/: section1.confluence
ssl-proxy/src/test/resources/: TestCA1.signing_policy  mykeystore.properties  mytruststore.properties
testUtils/: .classpath  .project  pom.xml
tomcat/: .project  build.properties  pom.xml
tomcat/.clover/: coverage.db  coverage.dbjdrmwi_g5b0oyv4  coverage.dblhhordeq05ya_0_jdrmwi_g5b0p0gc.s  coverage.dblhhordeq05yy_1_jdrmwi_g5b0p0nb.s
web-admin/: .classpath  build.properties  crux-plan.plan  feature.xml  pom.xml
web-admin/src/main/resources/: features.xml
web-admin/src/main/webapp/: log4j.properties
webapp/: .project  pom.xml
webapp/felix-cache/bundle1/: bundle.lastmodified  bundle.location
webapp/felix-cache/bundle10/: bundle.lastmodified  bundle.location
webapp/felix-cache/bundle11/: bundle.lastmodified
webapp/felix-cache/bundle11/version0.0/: revision.location
webapp/felix-cache/bundle12/: bundle.lastmodified  bundle.location
webapp/felix-cache/bundle13/: bundle.lastmodified
webapp/felix-cache/bundle13/version0.0/: revision.location
webapp/felix-cache/bundle2/: bundle.lastmodified  bundle.location
webapp/felix-cache/bundle3/: bundle.lastmodified  bundle.location
webapp/felix-cache/bundle4/: bundle.lastmodified  bundle.location
webapp/felix-cache/bundle5/: bundle.lastmodified
webapp/felix-cache/bundle5/version0.0/: revision.location
webapp/felix-cache/bundle6/: bundle.lastmodified
webapp/felix-cache/bundle6/version0.0/: revision.location
webapp/felix-cache/bundle7/: bundle.lastmodified
webapp/felix-cache/bundle7/version0.0/: revision.location
webapp/felix-cache/bundle8/: bundle.lastmodified
webapp/felix-cache/bundle8/version0.0/: revision.location
webapp/felix-cache/bundle9/: bundle.lastmodified  bundle.location
(+765 files in other folders)
