<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.globus.crux.security</groupId>
	<artifactId>security</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Security (Master Project)</name>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.globus.org/browse/SOS/component/10060</url>
	</issueManagement>

	<properties>
		<crux.version>${version}</crux.version>
		<slf4j.version>1.5.10</slf4j.version>
		<spring.version>3.0.1.RELEASE-A</spring.version>
		<jsr250.version>1.0</jsr250.version>
		<jsr330.version>1</jsr330.version>
		<testng.version>5.11</testng.version>
		<aspectj.version>1.6.8</aspectj.version>
		<cglib.version>2.2</cglib.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.version>3.5.1.R35x_v20090827</equinox.version>
		<jaxb.version>2.1</jaxb.version>
		<jetty.version>6.1.20</jetty.version>
		<bc.version>1.45</bc.version>
		<codec.version>1.4</codec.version>
		<commonsio.version>1.4</commonsio.version>
		<httpclient.version>4.0.1</httpclient.version>
		<commonslang.version>2.4</commonslang.version>
	</properties>

	<scm>
		<connection>scm:git://github.com/service-oriented-science/Globus-Security.git</connection>
		<developerConnection>scm:git@github.com:service-oriented-science/Globus-Security.git</developerConnection>
		<url>http://github.com/service-oriented-science/Globus-Security</url>
	</scm>

	<modules>
		<module>ssl-proxy</module>
		<module>jetty</module>
		<!--<module>crux-wss4j</module>-->
		<module>authorization</module>
		<!--
			<module>tomcat</module> <module>cxf</module> <module>wss4j</module>
		-->
		<module>testUtils</module>
		<module>containerTestUtils</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>ssl-proxy</artifactId>
				<version>${crux.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web.servlet</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-extender</artifactId>
				<scope>provided</scope>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-core</artifactId>
				<scope>provided</scope>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${equinox.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${jsr330.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<classifier>jdk15</classifier>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.globus.crux</groupId>
				<artifactId>core</artifactId>
				<version>${crux.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>containerTestUtils</artifactId>
				<version>${crux.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>testUtils</artifactId>
				<version>${crux.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${bc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15</artifactId>
				<version>${bc.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commonslang.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>integration-testing</id>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>integration-example</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<!--
			<repository> <id>globus-repo</id>
			<url>http://repo.globus.org/content/groups/public/</url>
			</repository>
		-->
		<repository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots-group/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
