<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.globus.crux</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.globus.crux.security</groupId>
    <artifactId>security</artifactId>
    <packaging>pom</packaging>

    <name>Security (Master Project)</name>    

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.globus.org/browse/SOS/component/10060</url>
    </issueManagement>

    <scm>
        <connection>scm:git://github.com/service-oriented-science/Globus-Security.git</connection>
        <developerConnection>scm:git@github.com:service-oriented-science/Globus-Security.git</developerConnection>
        <url>http://github.com/service-oriented-science/Globus-Security</url>
    </scm>

    <modules>
        <module>ssl-proxy</module>
        <module>jetty</module>
        <!--<module>crux-wss4j</module>-->
        <module>authorization</module>
        <module>tomcat</module>
    </modules>    

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>ssl-proxy</artifactId>
                <version>${version}</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>integration-testing</id>
            <build>
                <defaultGoal>verify</defaultGoal>
            </build>
            <modules>
                <module>integration-example</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>globus-repo</id>
            <url>http://repo.globus.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots-group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>        
    </repositories>

</project>
