Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Globus Authorization Framework
Bundle-SymbolicName: authorization;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: org.globus.security.authorization,
 org.globus.security.authorization.providers,
 org.globus.security.authorization.util,
 org.globus.security.authorization.xml
Import-Package: org.globus.crux.setup,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.5.6,1.9.0]",
 org.springframework.beans;version="[3.0.1,4.0.0)",
 org.springframework.beans.factory;version="[3.0.1,4.0.0)",
 org.springframework.beans.factory.support;version="[3.0.1,4.0.0)",
 org.springframework.beans.factory.xml;version="[3.0.1,4.0.0)",
 org.springframework.context.support;version="[3.0.1,4.0.0)",
 org.springframework.core;version="[3.0.1,4.0.0)",
 org.springframework.osgi.context
Bundle-ClassPath: .,
 cglib-nodep-2.2.jar,
 commons-logging-1.1.1.jar,
 jsr250-api-1.0.jar,
 javax.inject-1.jar,
 aspectjrt-1.6.8.jar
