<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globus.crux.security</groupId>
  <artifactId>deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Spring OSGi Bundle</name>
  <url>http://www.springframework.org/osgi</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>META-INF/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.springsource.bundlor</groupId>
        <artifactId>com.springsource.bundlor.maven</artifactId>
        <version>1.0.0.M6</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>package</phase>
            <goals>
              <goal>manifest</goal>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputManifest>META-INF/MANIFEST.MF</outputManifest>
          <failOnWarnings>false</failOnWarnings>
          <removeNullHeaders>true</removeNullHeaders>
          <manifestHeaders>Bundle-ManifestVersion: 2
Bundle-Name: deploy
Bundle-SymbolicName: deploy
Spring-DM-Version: ${pom.version}</manifestHeaders>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots />
      <id>i21-s3-osgi-repo</id>
      <name>i21 osgi artifacts repo</name>
      <url>http://maven.springframework.org/osgi</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
    <repository>
      <id>spring-release</id>
      <name>Spring Portfolio Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </repository>
    <repository>
      <id>eclipse-repository</id>
      <name>Eclipse Repository</name>
      <url>http://repo1.maven.org/eclipse/</url>
    </repository>
    <repository>
      <id>spring-ext</id>
      <name>Spring External Dependencies Repository</name>
      <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
    </repository>
    <repository>
    	<id>spring-milestone</id>
    	<url>http://maven.springframework.org/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-repo</id>
      <name>maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.beans</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.log4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>com.springsource.org.apache.log4j</artifactId>
          <groupId>org.apache.log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-test</artifactId>
      <version>${spring.osgi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-annotation</artifactId>
      <version>${spring.osgi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-extender</artifactId>
      <version>${spring.osgi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${equinox.ver}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <version>1.2.15</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <equinox.ver>3.5.1.R35x_v20090827</equinox.ver>
    <spring.maven.artifact.version>3.0.0.RC1</spring.maven.artifact.version>
    <slf4j.version>1.5.6</slf4j.version>
    <spring.osgi.version>2.0.0.M1</spring.osgi.version>
  </properties>
</project>
