<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>security</artifactId>
		<groupId>org.globus.crux.security</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>crux-assembly</artifactId>
	<packaging>pom</packaging>
	<name>Crux Security Assembly</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.globus.crux.security.authorization</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.sslproxies</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>globus-crux</finalName>
		<resources>
			<resource>
				<directory>${pom.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>target/filter.txt</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-prop</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<property name="ant.regexp.regexpimpl"
									value="org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp" />
								<property name="mv" value="${karaf.version}" />
								<echo message="Maven version: ${mv}" />
								<propertyregex property="ov.p1" input="${mv}"
									regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
									replace="\1" defaultValue="0" />
								<propertyregex property="ov.p2" input="${mv}"
									regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
									replace=".\2" defaultValue=".0" />
								<propertyregex property="ov.p3" input="${mv}"
									regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
									replace=".\3" defaultValue=".0" />
								<propertyregex property="ov.p4" input="${mv}"
									regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
									replace=".\4" defaultValue="" />
								<propertyregex property="ov.p1a" input="${ov.p1}"
									regexp="(.+)" replace="\1" defaultValue="0" />
								<propertyregex property="ov.p2a" input="${ov.p2}"
									regexp="(\..+)" replace="\1" defaultValue=".0" />
								<propertyregex property="ov.p3a" input="${ov.p3}"
									regexp="(\..+)" replace="\1" defaultValue=".0" />
								<propertyregex property="ov.p4a" input="${ov.p4}"
									regexp="(\..+)" replace="\1" defaultValue="" />
								<property name="ov" value="${ov.p1a}${ov.p2a}${ov.p3a}${ov.p4a}" />
								<echo message="OSGi version: ${ov}" />
								<mkdir dir="target" />
								<echo message="karaf.osgi.version = ${ov}" file="${project.basedir}/target/filter.txt" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.sslproxies</artifactId>
									<outputDirectory>target/dependencies/lib</outputDirectory>
									<destFileName>crux-prov-jdk15.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcprov-jdk15</artifactId>
									<outputDirectory>target/dependencies/lib</outputDirectory>
									<destFileName>bcprov-jdk15.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcprov-ext-jdk15</artifactId>
									<outputDirectory>target/dependencies/lib</outputDirectory>
									<destFileName>bcprov-ext-jdk15.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>unix-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/descriptors/unix-bin.xml
								</descriptor>
							</descriptors>
							<finalName>
								${project.artifactId}-${project.version}
							</finalName>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>
