<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>security</artifactId>
		<groupId>org.globus.crux.security</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.globus.crux</groupId>
	<artifactId>assembly</artifactId>
	<name>assembly</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jaxb.version>2.2.0</jaxb.version>
		<activation.version>1.1.1</activation.version>
		<stax.api.version>1.0.1</stax.api.version>
		<stax.impl.version>1.0.0</stax.impl.version>
		<fastinfoset.version>1.2.2</fastinfoset.version>
		<jaxb.api.version>2.2.0</jaxb.api.version>
		<jaxb.impl.version>2.2.0</jaxb.impl.version>
		<jsr330.version>1.0.0</jsr330.version>
		<velocity.version>1.6.2</velocity.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.lang.version></commons.lang.version>
		<spring.framework.version>3.0.1.RELEASE-A</spring.framework.version>
		<aopalliance.version>1.0.0</aopalliance.version>
		<jackson.version>1.0.1</jackson.version>
		<crux.version>${version}</crux.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<commons.lang.version>2.4.0</commons.lang.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${pom.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<!--<filters>
			<filter>target/filter.txt</filter>
		</filters>-->

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>unix-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/unix-bin.xml</descriptor>
							</descriptors>
							<finalName>globus-crux-${pom.version}</finalName>
							<!--<tarLongFileMode>gnu</tarLongFileMode>-->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-webapp</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${groupId}</groupId>
									<artifactId>webapp</artifactId>
									<version>${version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/webapp</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.globus.crux</groupId>
			<artifactId>main</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.18</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.18</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.globus.crux.security</groupId>
			<artifactId>ssl-proxy</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
