welcome = \
\u001B[36m   ______ ____   __  __ _  __	\u001B[0m\r\n\
\u001B[36m  / ____// __ \ / / / /| |/ /	\u001B[0m\r\n\
\u001B[36m / /    / /_/ // / / / |   / 	\u001B[0m\r\n\
\u001B[36m/ /___ / _, _// /_/ / /   |  	\u001B[0m\r\n\
\u001B[36m\____//_/ |_| \____/ /_/|_|  	\u001B[0m\r\n\
\r\n\
\u001B[1m  Globus Crux Console\u001b[0m (0.1)\r\n
                                                        