<?xml version="1.0" encoding="UTF-8"?>
	<!--
		~ Copyright 1999-2010 University of Chicago ~ ~ Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in ~ compliance with the License. You may obtain a copy of the
		License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless
		required by applicable law or agreed to in writing, software
		distributed under the License is ~ distributed on an "AS IS"
		BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either ~ express
		or implied. ~ ~ See the License for the specific language governing
		permissions and limitations under the License.
	-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.globus.crux.security</groupId>
		<artifactId>security</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ssl-proxy</artifactId>
	<name>Globus Support for SSL Proxies</name>

	<packaging>jar</packaging>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<properties>
		<bundle.symbolicName>org.globus.crux.security</bundle.symbolicName>
		<bundle.namespace>ssl-proxy</bundle.namespace>
		<book.directory>src/book</book.directory>
		<book.descriptor>src/book/book-descriptor.xml</book.descriptor>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.globus.crux.security</groupId>
			<artifactId>testUtils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
