<?xml version="1.0" encoding="UTF-8"?>
	<!--
		~ Copyright 1999-2010 University of Chicago ~ ~ Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in ~ compliance with the License. You may obtain a copy of the
		License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless
		required by applicable law or agreed to in writing, software
		distributed under the License is ~ distributed on an "AS IS"
		BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either ~ express
		or implied. ~ ~ See the License for the specific language governing
		permissions and limitations under the License.
	-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.globus.crux.security</groupId>
		<artifactId>security</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>${project.groupId}.sslproxies</artifactId>
	<name>Globus Support for SSL Proxies</name>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<!--
				<plugin> <groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version> <extensions>true</extensions>
				<configuration> <instructions>
				<Export-Package>org.globus.security.provider,org.globus.security,org.globus.security.filestore</Export-Package>
				<Private-Package>org.globus.security.bc,org.globus.security.proxyExtension,org.globus.security.util,org.globus.util,org.globus.security.stores</Private-Package>
				<Import-Package>!junit.*,org.springframework.*;resolution:=optional,*</Import-Package>
				<Embed-Dependency>*;groupId=org.bouncycastle;inline=false</Embed-Dependency>
				</instructions> </configuration> </plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.springframework:org.springframework.core</include>
									<include>commons-lang:commons-lang</include>
									<include>commons-io:commons-io</include>
									<include>commons-codec:commons-codec</include>
									<include>commons-logging:*</include>
								</includes>
								<excludes>
									<exclude>org.bouncycastle:*</exclude>
									<exclude>org.apache.httpcomponents:*</exclude>
									<exclude>org.testng:*</exclude>
									<exclude>${project.groupId}:testUtils</exclude>
									<exclude>junit:junit</exclude>
									<exclude>commons-lang:commons-lang</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.logging</pattern>
									<shadedPattern>org.globus.crux.org.apache.commons.logging</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>org.globus.crux.org.apache.commons.codec</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.io</pattern>
									<shadedPattern>org.globus.crux.org.apache.commons.io</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.springframework</pattern>
									<shadedPattern>org.globus.crux.org.springframework</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>commons-io:*</artifact>
									<includes>
										<include>org/apache/commons/io/*</include>
									</includes>
								</filter>
								<filter>
									<artifact>commons-codec:*</artifact>
									<includes>
										<include>org/apache/commons/codec/binary/*</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.springframework:*</artifact>
									<includes>
										<include>org/springframework/core/io/**</include>
										<include>org/springframework/core/io/support/**</include>
										<include>org/springframework/util/**</include>
										<include>org/springframework/core/**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>testUtils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
