integration.test.port=8443
integration.test.policyLocation=*
integration.test.keyStore=/myKeystore
integration.test.trustStore=/myTruststore
integration.test.crlTrustStore=*
integration.test.keyPassword=password