<?xml version="1.0" encoding="UTF-8"?>
	<!--
		~ Copyright 1999-2010 University of Chicago ~ ~ Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in ~ compliance with the License. You may obtain a copy of the
		License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless
		required by applicable law or agreed to in writing, software
		distributed under the License is ~ distributed on an "AS IS"
		BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either ~ express
		or implied. ~ ~ See the License for the specific language governing
		permissions and limitations under the License.
	-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.globus.crux.security</groupId>
		<artifactId>security</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.globus.crux.security.authorization</artifactId>
	<name>Globus Authorization Framework</name>
	<packaging>jar</packaging>

	<properties>
		<slf4j.version>1.5.6</slf4j.version>
		<spring.maven.artifact.version>3.0.1.RELEASE-A</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.ver>3.5.1.R35x_v20090827</equinox.ver>
		<bundle.symbolicName>org.globus.crux.security</bundle.symbolicName>
		<bundle.namespace>authorization</bundle.namespace>
	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ssl-proxy</artifactId>
		</dependency>
	</dependencies>

	
</project>
