Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crux_core
Bundle-SymbolicName: crux_core
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Vendor: org.globus.crux
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 org.aopalliance.aop;version="[1.0.0,1.0.0]",
 org.apache.commons.collections;version="[3.2.1,3.2.1]",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.6",
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.target,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.core,
 org.springframework.osgi.context
Export-Package: 
 org.globus.crux.security,
 org.globus.crux.security.attributes,
 org.globus.crux.security.internal;x-internal:=true,
 org.globus.crux.setup,
 org.globus.crux.xml,
 org.globus.util

