######################################
# Pax Runner Profile for             #
# SpringSource Dynamic Modules 1.2.0 #
######################################

#SpringSource Framework
scan-composite:mvn:org.ops4j.pax.runner.profiles/spring/2.5.6/composite

#SpringSource Dynamic Modules (DM)
scan-bundle:mvn:org.objectweb.asm/com.springsource.org.objectweb.asm/2.2.3
scan-bundle:mvn:edu.emory.mathcs.backport/com.springsource.edu.emory.mathcs.backport/3.1.0
scan-bundle:mvn:net.sourceforge.cglib/com.springsource.net.sf.cglib/2.1.3

#use direct springsource repository to enable usage out of the box
scan-bundle:mvn:org.springframework.osgi/spring-osgi-annotation/1.2.0
scan-bundle:mvn:org.springframework.osgi/spring-osgi-core/1.2.0
scan-bundle:mvn:org.springframework.osgi/spring-osgi-extender/1.2.0
scan-bundle:mvn:org.springframework.osgi/spring-osgi-io/1.2.0